<!DOCTYPE html>
<html>
<head lang="en">

    <title>Josiah's BBC</title>
    <meta charset="UTF-8">
    <title></title>

    <style>
        body {
            margin: 0px;
            font-family: arial,helvetica,sans-serif;
        }
        #topbar {
            background-color: #7A0000;
            width: 100%;
            height: 40px;
            color: white;


        }
        .fixedwidth {
            width: 1050px;
            margin: 0 auto;
        }
        #logodiv{
            float: left;
            border-right: 1px solid #990000;
            padding: 7px 10px 2px 0;
        }
        #signindiv {
            font-weight: bold;
            font-size: 0.9em;
            padding: 3px 50px 10px 20px;
            width: 100px;
            height: 100%;
            border-right: 1px solid #990000;
            float: left;

        }
        #signindiv img {
            position: relative;
            padding-top: 4px;
            padding-left: 5px;
        }
        #topmenudiv {
            float: left;

        }
        #topmenudiv ul {
            margin: 0;
            padding: 0;


        }
        #topmenudiv li {
            list-style: none ;
            font-weight: bold;
            font-size: 0.9em;
            border-right: 1px solid #990000;
            height: 100%;
            padding: 14px 20px 10px 20px;
            float: left;
        }
        #searchdiv {
            float: left;
            padding: 8px 0 0 10px;
        }
        #searchdiv input {
            height: 17px;
            border: none;
            padding: 3px;
            padding-left: 10px;
            font-size: 0.9em;
            background-image: url("images/magnify.png");
            background-repeat: no-repeat;
            background-position: right center;
        }
        .break {
            clear: both;
        }
        #newsbar {
            background-color: #990000;
            width: 100%;
            height: 90px;
            color: white;
            font-family: arial,helvetica,sans-serif;

        }
        #newsbar p {
            margin: 0;
            padding: 0;
            padding-top: 10px;
            float:left;
        }
        #newsheader {
            font-size: 2.8em;

        }
        #uk {
            font-size: 0.6em;
            padding-left: 20px;
        }
        #rss {
            float: right;
            margin-top: 38px;
        }
        #rss img {
            height: 14px;
            padding-top: 2px;
        }
        #topicmenu {
            margin: 4px 0 0 0;


        }
        #topicmenu ul {
            background-color: #3E0C0D;
            padding: 5px 0 0 5px;
            margin: 0;
            height: 20px;
        }
        #topicmenu li {
            list-style: none;
            font-size: .8em;
            border-right: 1px solid #990000;
            padding: 0 6px 0 6px;
            float: left;

        }
        #selected {
            background-color: #EDEDED;
            color: #666666;
            height: 20px;
            position: relative;
            top: -4px;
            padding-top: 4px !important;

        }
        #content {
            width: 100%;
            color: #535353;
            font-size: .8em;
        }
        .date {
            font-weight: bold;
        }
        h1 {
            color: #1F4F82;
            font-size: 2.5em;
        }
        .headlineimage {
            float: left;
        }
        .newsitem {
            position: relative;
            left: 10px;
            top: -15px;
            width: 280px;
            float: left;
            font-size: 1.1em;

        }
        .newsitem a {
            color: #1F4F82;
            padding-top: -2px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .links {
            line-height: 1.6em;
        }
        .video {
            background-image: url("images/play.png");
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 20px;
            padding-top: 1px;
        }
        .audio {
            background-image: url("images/sound.png");
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 20px;
            padding-top: 1px;
        }
        #watchlisten {
            background-color: #EEEEEE;
            float: left;
            margin-top: 25px;
        }
        h2 {
            color: #505050;
            margin: 10px 0 10px 10px;
            font-size:1.8em;
        }
        .boxes {
            float: right;
            margin: 20px 10px 0 0;
        }
        .leftarrow {
            float: left;
            border-right: 1px solid white;
        }
        .wlblock {
            float: left;
            background-color: #D1700E;
            width: 157px;
            border-right: 1px solid white;
        }
        .wlblock img {

        }
        .wlblock a {
            color: #ffffff;

        }
        .wlblock p {
            margin: 6px 10px 7px 10px;
        }
        .rightarrow {
            float: left;
        }
        #live {

        }
        #live ul {
            margin: 0 0 0 5px;
            padding: 0 0 0 6px;
        }
        #live li {
            list-style: none;
            background-image: url("images/live.png");
            background-repeat: no-repeat;
            background-position: left center;
            padding: 10px 0 10px 50px;
            font-size: 1.1em;

        }
        .bb {
            border-bottom: 1px solid #DDDDDD;
            ;
        }

    </style>
</head>
<body>
    <div id="topbar">
        <div class="fixedwidth">
            <div id="logodiv">
                <img src="images/bbclogo.png">
            </div>
            <div id="signindiv">
                <img src="images/signin.png" /> Sign In
            </div>
            <div id="topmenudiv">
                <ul>
                    <li>News</li>
                    <li>Sport</li>
                    <li>Weather</li>
                    <li>iPlayer</li>
                    <li>TV</li>
                    <li>Radio</li>
                    <li>More...</li>
                </ul>

            </div>
            <div id="searchdiv">
                <input type="text" placeholder="Search">

            </div>

        </div>

    </div>

    <div class="break"></div>
    <div id="newsbar">
        <div class="fixedwidth">

            <p id="newsheader">NEWS<span id="uk">UK</span></p>

            <div id="rss">
                RSS <img src="images/rss.png">
            </div>
            <div class="break"></div>

            <div id="topicmenu">
                <ul>
                    <li>Home</li>
                    <li>World</li>
                    <li id="selected">UK</li>
                    <li>England</li>
                    <li>N. Ireland</li>
                    <li>Scotland</li>
                    <li>Wales</li>
                    <li>Business</li>
                    <li>Politics</li>
                    <li>Health</li>
                    <li>Education</li>
                    <li>Sci/Environment</li>
                    <li>Technology</li>
                    <li style="border-right: none">Entertainment & Arts</li>

                </ul>
            </div>

        </div>
    </div>
        <div class="break"></div>
        <div id="content">
            <div class="fixedwidth">
                <p id="timestamp"><span class="date">17 April 2015</span> Last updated at 19:49</p>
                <h1>Pollution to spread across England</h1>
                <img class="headlineimage" src="images/pollution.png" />

                <div class="newsitem">
                <p>Health warnings have been issued by the government as pollution spreading across England is forecast to hit high levels.</p>
                <p class="links"><a class="video" href="">Why are the pollution levels so high?</a><br />
                <a class="video" href="">Sahara dust visible on cars</a><br />
                <a class="video" href="">How Sahara dust reached the UK</a><br />
                <a href="">What will pollution do to us</a><br />
                <a class="audio" href="">Air pollution a 'serious issue'</a></p>
                </div>
                <div id="watchlisten">
                    <img src="images/slider.png" class="boxes" />
                    <h2>Watch/Listen</h2>

                    <img src="images/leftArrow.png" class="leftarrow" />
                    <div class="wlblock">
                        <img src="images/titanic.png">
                        <p><a>Titanic letter could fetch £100,000</a></p>
                    </div>
                    <div class="wlblock">
                        <img src="images/Housing2.png">
                        <p><a>Titanic letter could fetch £100,000</a></p>
                    </div>
                    <img src="images/rightArrow.png" class="rightarrow" />
                    <div class="break"></div>
                    <div id="live">
                    <ul>
                        <li class="bb"><a href="">BBC News Channel</a></li>
                        <li class="bb"><a href="">Radio 5 live</a></li>
                        <li><a href="">Osborne questioned on budget</a></li>


                    </ul>
                    </div>
                </div>
            </div>
        </div>


</body>
</html> 